<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


     <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header a {
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
        }
        header a:hover {
            background-color: #555;
        }
        
        header a:last-child {
            margin-left: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center; 
            padding: 10px 0; 
        }

    
        .center-text {
            text-align: center; 
            font-weight: bold;
        }

        

        


        .center-image {
            margin-left: auto; 
            margin-right: auto; 
            width: 600px; 
            height: 400px; 
        }
        




        table {
        border-collapse: collapse;
        width: 90%;
        margin-left: 5%;
        margin-bottom: 20px;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    .vertical-line {
        border-left: 2px solid black;
    }



    .flex-container {
  
  display: flex;

  
  flex-flow: row wrap;

  
  justify-content: space-around;
}




        

    </style>




</head>
<body>
    <header style="background-color: black">
        <h1> <small>Welcome to Software Design Website </small> </h1> 
        <ul class="navigation">
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </ul>
    </header>

    <main>
        <h2 class="center-text"> <small>About Us </small> </h2>
        <p class="center-text"> We are a company dedicated to providing excellent service to our customers.</p>
        


     <center><img width="600" src="https://codedesign.org/storage/app/media/uploaded-files/customer%20service.jpeg"></center>
      
                 
        <h3 class="center-text">  Our Services</h3>


    
          <table>

            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
          
            <tr>
              <td> 
                <p class="center-text">Web Development</p> 
                <p class="center-text"> We specialise in creating responsive and user-friendly websites.</p> 
                <img class="center-image" src="https://www.sectorlink.com/img/blog/web-devel-important.jpg" alt="profile pic">
              </td>
              <td>
                <p class="center-text">Graphic Design</p>
                <p class="center-text"> Our talented designers can bring your ideas to life with stunning visuals.</p>
                <img class="center-image" src="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP.jpg" alt="profile pic">
              </td>
            </tr>
          </table>
          
        

        

    </main>


    

</body>

<footer style="background-color: black">
    <small>
        © 2024 The Lucky Company. All rights reserved.
     </small>
</footer>
</html>
